<h1>GÖKÇE NUR SÖNMEZ</h1> <!-- h1 etiketiyle başlığımızı oluşturduk.En büyük fonta sahip-->

<h3>Hakkımda</h3>

<p>Merhabalar.Ben Gökçe.21 yaşındayım ve bilgisayar mühendisliği 3.sınıf öğrencisiyim.Kitap okumaktan,müzik dinlemekten,yeni şeyler denemekten hoşlanıyorum.</p>
<p>Kodluyoru'un bu eğitim serisi sayesinde web programlama ve geliştirme alanında ilerlemek istiyorum.:)</p> <!--p etiketiyle paragraf açmış olduk.-->

<h3>Sevdiğim Şarkılar</h3>
<ul> <!--ul ve ol kodları ile liste yaptık.ul>>sıralanmamış ol >> sıralanmış listelerde kullanılır.-->
    <ol>
        Yaşlı Amca-Hep de Yorgun </ol>
       <ol> İkilem-Geçemem Senden </ol>
        <ol>
            Mabel Matiz-Antidepresan
    </ol>
</ul>
<h4>Sevdiğim İçerikler</h4>
<ol>
    <li>Sevdiğim Diziler</li>
    <ul>
        <li>Friends</li>
        <li>Gossip Girl</li>
        <li>Avrupa Yakası</li>
    </ul>
    <li>Sevdiğim Kitaplar</li>
    <ul>
        <li>Gör Beni</li>
        <li>Kar Kokusu</li>
        <li>Doğu Ekspresinde Cinayet</li>
    </ul>
    <li>Sevdiğim Filmler</li>
    <ul>
        <li>Alacakaranlık Serisi</li>
        <li>Delibal</li>
        <li>Kader</li>
    </ul>
</ol>
<img src="images/alacaka.jpg" alt="Alacakaranlık kapak fotosu" title="Alacakaranlık">